<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="CommonUtil.fs" />
    <Compile Include="DBHelper.fs" />
    <Compile Include="UserUtils.fs" />
    <Compile Include="StatsGenActor.fs" />
    <Compile Include="ServerActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.27" />
    <PackageReference Include="Akka.FSharp" Version="1.4.27" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.27" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonTypes">
      <HintPath>libs\CommonTypes\CommonTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
